<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:layout_width="100dp"
            android:layout_margin="8dp"
            android:background="#2a592d"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_margin="8dp"
            android:layout_height="100dp"
            android:background="#2a592d"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_margin="8dp"
            android:background="#2a592d"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>
    <ImageView
            android:layout_width="100dp"
            android:layout_margin="8dp"
            android:layout_height="100dp"
            android:background="#2a592d"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>
</LinearLayout>